*************************************************************************************************
*************************************************************************************************
Codigos Interno que se utiliza para representar en el sistema y en la base de datos a aquellos conjuntos que estan dados por extension y no tienen un esquema.
*************************************************************************************************
*************************************************************************************************




*************************************************************************************************
*************************************************************************************************
Empleados
*************************************************************************************************
Estado Civil
	Soltero         1
	Casado          2
	Divorciado      3
	Viudo           4
	
*************************************************************************************************
Categoria
	Categoria A                               1
	Categoria B                               2
	Categoria A1                              3
	Categoria A2                              4
	Operario Laboratorio Categoria A          5
	Operario Laboratorio Categoria A1         6
	Encargado                                 7
	
*************************************************************************************************
Estado
	Activos           1
	Sancionado        2
	Despedido         3
	De Licencia       4
	
*************************************************************************************************	
	
	
	
	
*************************************************************************************************
*************************************************************************************************
Lotes
*************************************************************************************************
Estado
	Procesando       1
	Terminado        2
	Defectuoso       3
	
*************************************************************************************************




*************************************************************************************************
*************************************************************************************************
Insumos
*************************************************************************************************
Unidad
	Kilogramo            1
	Cada Uno             2
	Metros Cubicos       3
	Litros               4

*************************************************************************************************
Tipo
	Materia Prima           1
	Insumo Embalaje         2
	Insumo Produccion       3
	
*************************************************************************************************