*************************************************************************************************
*************************************************************************************************
Codigos Interno que se utiliza para representar en el sistema y en la base de datos a aquellos conjuntos que estan dados por extension y no tienen un esquema.
*************************************************************************************************
*************************************************************************************************




*************************************************************************************************
*************************************************************************************************
Empleados
*************************************************************************************************
Estado Civil
	Soltero         0
	Casado          1
	Divorciado      2
	Viudo           3
	
*************************************************************************************************
Categoria
	Categoria A                               0
	Categoria B                               1
	Categoria A1                              2
	Categoria A2                              3
	Operario Laboratorio Categoria A          4
	Operario Laboratorio Categoria A1         5
	Encargado                                 6
	
*************************************************************************************************
Estado
	Activo           0
	Sancionado        1
	Despedido         2
	De Licencia       3
	
*************************************************************************************************	
	
	
	
	
*************************************************************************************************
*************************************************************************************************
Lotes
*************************************************************************************************
Estado
	Procesando       0
	Terminado        1
	Defectuoso       2
	
*************************************************************************************************




*************************************************************************************************
*************************************************************************************************
Insumos
*************************************************************************************************
Unidad
	Kilogramo            0
	Cada Uno             1
	Metros Cubicos       2
	Litros               3

*************************************************************************************************
Tipo
	Materia Prima           0
	Insumo Embalaje         1
	Insumo Produccion       2
	
*************************************************************************************************




*************************************************************************************************
*************************************************************************************************
Productos Terminados
*************************************************************************************************
Tipo
	Pastillas          0
	Comprimidos        1
	Tabletas           2
	Granulado          3
	*************************************************************************************************