**************************************************************************
**************************************************************************
								29/09/2013
**************************************************************************
**************************************************************************

Recordar que los atributos cuyo dominio son un conjunto finito de los cuales no existe tabla se manejaran como enteros. Se codificaran del 1 .. limSup-1. Por ejemplo, estado civil sera un entero del 1 al 4. Tener en cuenta a la hora de implementar esto en el sistema
Mirar si la FechaAlta de un accidente es opcional o no.
Cambie el modelo logico.
Recordar definir que acciones se puede realizar en cada nivel de usuario del sistema.
Mirar atributos que necesiten DEFAULT
Notar que CUIL y CUIT no son enteros sino que son tres enteros separados por menos  X - Y - Z
¿En el modelo conceptual, UtilizadoEn es inyectiva?
Mostrar mensajes (tooltips) indicando la forma de los datos a ingresar

**************************************************************************
**************************************************************************
								02/10/2013
**************************************************************************
**************************************************************************

Recordar que ahora se utiliza el tipo basico de SQL DATE para las fechas, INCLUSO AQUELLAS QUE SOLO UTILIZAN AÑO Y MES.
Recordar que algunos esquemas ahora tienen un flag indicando si se encuentran activos o no.

**************************************************************************
**************************************************************************
								05/10/2013
**************************************************************************
**************************************************************************

Recordar que al crear el FormattedTextField en la ventana de Busqueda de Empleados, se modifico el codigo que inicializa el objeto para que este no se muestre al crear.